<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>Resume Kunup Oleksandr</title>
    <meta name="description" content="some some some">
    <meta name="author" content="some">
    <meta name="keywords" content="some, some, some">
    <!--[if lt IE 9]>
    <script src="js/html5shiv/html5shiv.js" type="text/javascript"></script>
    <script src="js/html5shiv/html5shiv-printshiv.js" type="text/javascript"></script>
    <style type="text/css">.site_nav { border-bottom: 1px solid #d4d4d4; }</style>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="css/-ontello.css">  <!--ок-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/progressbar.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="wrapper">
    <div class="container">

        <div class="upbtnwrapp"><div class="upbtn"><span class="icon-up-open-big"></span></div></div>

        <!-- NAVIGATION -->
        <nav class="site_nav" id="site_nav">
            <ul class="">
                <li><a href="#about_me">About me</a></li>
                <li><a href="#my_expertise">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="KunupOleksandr.pdf" download title="Download resume in pdf">CV pdf</a></li>

              <!--  <li><a href="#contact">Contact me</a></li>-->
            </ul>
        </nav> <!-- /site_nav -->
        <div id="aftermenuspace"></div>
        <!-- HEADER -->
        <!--<header class="site_header centerise borderbtn">-->
        <header class="site_header centerise borderbtn">
            <div id="logoline"><h1>Kunup Oleksandr</h1></div>

            <h2>Web Developer</h2>
            <h3><strong>Goal:</strong> To pass the interview in the Intersog Labs for  Full Stack JS course. </h3>
        </header> <!-- /site_header -->
        <!-- end HEADER -->
        <div class="container-fluid page">

            <!-- ABOUT ME -->
            <section class="row-fluid about_me" id="about_me">
                <aside class="span2 aside_el">
                    <h2>About me</h2>
                   <!-- <h5>professional profile<br /> and contact info</h5>-->
                </aside>
                <article class="span6 borderleft par_el">
                    <span class="circle"><img style="float:left" src="img/Oleksandr_Kunup.JPG" alt=""/></span>
                    <p>I want to be a software and web developer.</p>
                    <p>I am studying   JavaScript and PHP programming languages, and I'm open for new languages and technologies and expanding my knowledge stack.</p>

                </article>
                <div class="span4 cont_info">
                    <div class="soc">
                        <ul>
                            <li><a href="https://www.facebook.com/alexander.kunup" target="_blank" title="Facebook"><img src="img/icons/facebook.png" alt="Facebook" /></a></li>
                            <!--<li><a href=""><img src="img/icons/twitter.png" alt="" /></a></li>-->
                            <li><a href="https://www.linkedin.com/in/oleksandr-kunup-ba8891129/" target="_blank" title="Linkedin"><img src="img/icons/linkedin.png" alt="Linkedin" /></a></li>
                            <li><a href="https://gitlab.com/AleksandrKu" target="_blank" title="Gitlab"><img src="img/icons/gitlab.png" alt="Gitlab" /></a></li>
                            <!--<li><a href=""><img src="img/icons/google-plus.png" alt="" /></a></li>
                            <li><a href=""><img src="img/icons/rss.png" alt="" /></a></li>-->
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li><img src="img/icons/location.png" alt="location"><a>Odessa, Ukraine </a></li>
                            <li><img src="img/icons/skype.png" alt="skype"><a>aleksander.kunup</a></li>
                            <li><img src="img/icons/phone.png" alt="phone"><a>+38 067 974 70 80</a></li>
                            <li><img src="img/icons/gmail-icon.png" alt="mail"><a>aleksander.kunup@gmail.com</a></li>
                        </ul>
                    </div>
                </div> <!-- /cont_info -->
            </section> <!-- /about_me -->
            <!-- end ABOUT ME -->

            <!-- MY EXPERTISE -->
            <section class="row-fluid my_expertise" id="my_expertise">
                <aside class="span2 aside_el">
                    <h2>Skills</h2>
                    <!--<h5>skills that I’m<br /> proud of</h5>-->
                </aside>
                <article class="span1 borderleft par_el">
                    <p><br> </p>
                    <p><br> </p>
                    <p><br>  </p>
                    <p><br>  </p>
                    <p><br>  </p>
                    <p><br>  </p>
                    <p><br>  </p>
                    <p><br>  </p>
                </article>
                <div class="span9 skill_level">
                    <h4>PHP,  Mysql, SQL, OOP, MVC concept, PHPExcel, Laravel </h4>
                    <div class="progressbar percent_40">
                        <div class="progressbar-inner"></div>
                    </div>
                    <h4>HTML5, CSS3, Bootstrap Twitter</h4>
                    <div class="progressbar percent_30">
                        <div class="progressbar-inner"></div>
                    </div>
                    <h4>JavaScript,  jQuery, Rest</h4>
                    <div class="progressbar percent_30">
                        <div class="progressbar-inner"></div>
                    </div>

                    <h4>Git, PhpStorm, Mantis Bug Tracker</h4>
                    <div class="progressbar percent_50">
                        <div class="progressbar-inner"></div>
                    </div>
                    <h4>SEO,  QA</h4>
                    <div class="progressbar percent_40">
                        <div class="progressbar-inner"></div>
                    </div>
                    <h4>English (Intermediate)</h4>
                    <div class="progressbar percent_50">
                        <div class="progressbar-inner"></div>
                    </div>
                </div> <!-- /skill_level -->
            </section> <!-- /my_expertise -->
            <!-- end MY EXPERTISE -->

            <!-- EXPERIENCE -->
            <section class="row-fluid experience" id="experience">
                <aside class="span2 aside_el">
                    <h2>Experience</h2>
                </aside>
                <div class="span10">
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacing">
                            <div class="period">Jan 2017 - Present</div>
                            <div class="bigspacing">
                                <header>
                                    <h2>Self Employed</h2>
                                    <!--<h3>Designer</h3>-->
                                </header>
                                <p>Most of the time studying programming PHP , JavaScript and other technologies and expanding my knowledge stack</p>
                                <p></p>
                            </div>
                        </article>
                    </div>
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacing">
                            <div class="period">Sep 2013 -Dec 2016</div>
                            <div class="bigspacing">
                                <header>
                                    <h2>TiD</h2>
                                    <h3>Product Manager</h3>
                                </header>
                                <p>Responsible for the strategy, roadmap, and feature definition for product line (computers and components).</p>
                                <p></p>
                            </div>
                        </article>
                    </div>
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacingbottom">
                            <span class="period">Sep 2011 - Aug 2013</span>
                            <div class="bigspacing">
                                <header>
                                    <h2>Asbis</h2>
                                    <h3>Sales Manager</h3>
                                </header>
                                <p><br></p>
                                <p></p>
                            </div>
                        </article>
                    </div>
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacingbottom">
                            <span class="period">Jan  2009 - Aug 2011</span>
                            <div class="bigspacing">
                                <header>
                                    <h2>Self Employed</h2>
                                    <h3>Web developer</h3>
                                </header>
                                <p>Creation of websites and online stores. Using HTML, CSS, JavaScript, jQuery, PHP, SQL.</p>
                                <p></p>
                            </div>
                        </article>
                    </div>
                </div>
            </section> <!-- /experience -->
            <!-- end EXPERIENCE -->

            <!-- EDUCATION -->
            <section class="row-fluid education" id="education">
                <aside class="span2 aside_el">
                    <h2>Education</h2>
                </aside>
                <div class="span10">
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacingbottom">
                            <span class="period">2017  - Present</span>
                            <div class="bigspacing">
                                <header>
                                    <h2>Main Academy</h2>
                                    <h3>Odessa, Ukraine</h3>
                                </header>
                                <p>PHP course (3 month) <br>Javascript course (3 month)</p><br>
                            </div>
                        </article>
                    </div>
                    <div class="row-fluid">
                        <article class="span12  borderleft par_el in_spacing">
                            <span class="period">1994 - 1999</span>
                            <div class="bigspacing">
                                <header>
                                    <h2>Odessa National Polytechnic University (Odessa, Ukraine ) </h2>
                                    <h3>Institute of Computer Systems.</h3>
                                    <h3> Computerized Control Systems Department.</h3>
                                </header>
                            </div>
                        </article>
                    </div>
                </div>
            </section> <!-- /education -->
            <!-- end EDUCATION -->

            <!-- PORTFOLIO -->
            <section class="row-fluid portfolio" id="portfolio">
                <aside class="span2 aside_el">
                    <h2>Portfolio</h2>
                    <!--<h5>some of my<br /> best work</h5>-->
                </aside>
                <div class="span10 borderleft">
                    <div class="galleryContainer">
                        <div class="galleryItem">
                            <a href="img/1.jpg" class="lightbox['portfolio']" data-lightbox="roadtrip">
                                <img src="img/note-book1-small.png" alt="" title="Click to see gallery"/></a>
                            <a href="img/2.jpg" class="lightbox['portfolio']" data-lightbox="roadtrip"></a>
                            <a href="img/3.jpg" class="lightbox['portfolio']" data-lightbox="roadtrip"></a>
                            <a href="img/44.jpg" class="lightbox['portfolio']" data-lightbox="roadtrip"></a>
                            <a href="img/5.jpg" class="lightbox['portfolio']" data-lightbox="roadtrip"></a>
                            <h3><a href="http://note-book.od.ua/" target="_blank" title="Go to note-book.od.ua">Online store Note-Book</a></h3>
                        <p> The site created from 0 to launch in production without frameworks and CMS. Using HTML, CSS, JavaScript, jQuery, PHP, SQL. Support, update, SEO promotion. 2009 - 2011 years </p>
                        </div>
                        <div class="galleryItem">
                            <a href="img/itshop1-big.jpg" class="lightbox['portfolio2']" data-lightbox="roadtrip-2"><img
                                    src="img/itshop1-small.jpg" alt="" title="Click to see gallery"/></a>
                            <a href="img/itshop2-big.jpg" class="lightbox['portfolio2']" data-lightbox="roadtrip-2"></a>
                            <a href="img/itshop3-big.jpg" class="lightbox['portfolio2']" data-lightbox="roadtrip-2"></a>
                            <a href="img/itshop44-big.jpg" class="lightbox['portfolio2']"
                               data-lightbox="roadtrip-2"></a>
                            <a href="img/itshop5-big.jpg" class="lightbox['portfolio2']" data-lightbox="roadtrip-2"></a>
                            <h3><a href="http://itshop.od.ua/" target="_blank" title="Go to itshop.od.ua">Online store ITShop</a></h3>
                            <p> The site created 0 to launch in production without frameworks and CMS. Using HTML, CSS, JavaScript, jQuery, PHP, SQL. Support, update, SEO promotion. 2009 - 2011 years </p>
                        </div>
                        <div class="galleryItem">
                            <a href="img/parser1-big.jpg" class="lightbox['portfolio3']" data-lightbox="roadtrip-3">
                                <img src="img/parser1-small.jpg" alt=""/>
                            </a>
                            <a href="img/parser2-big.jpg" class="lightbox['portfolio3']" data-lightbox="roadtrip-3"></a>
                            <a href="img/parser3-big.jpg" class="lightbox['portfolio3']" data-lightbox="roadtrip-3"></a>
                            <h3>Parser. Compare prices.</h3>
                            <p>Downloading prices from suppliers in different formats: csv, xlsx, lsx, zip to the SQL database. It makes possible to search for necessary goods from different suppliers and compare prices on one page.</p>
                        </div>
                    </div>
                </div>
            </section> <!-- /portfolio -->
            <!-- end PORTFOLIO -->

        </div> <!-- /page -->
        <footer class="row-fluid siteFooter none">
            <div id="contact">
                <aside class="span3 aside_el">
                    <h2>Contact me</h2>

                </aside>
                <div class="span9 borderleft">
                    <form class="comment_form" data-validate="parsley" action="mailto:aleksander.kunup@gmail.com">
                        <fieldset>
                            <input type="text" id="form_name" data-required="true" data-trigger="focusin focusout" placeholder="Name">
                            <input type="text" id="form_email" data-required="true" data-trigger="focusin focusout" data-type="email" placeholder="Email Address">
                            <textarea rows="8" id="form_message" data-required="true" data-trigger="focusin focusout" placeholder="Message"></textarea>
                            <div class="send-button pull-right"> <a>SEND THE MESSAGE </a> </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </footer>
    </div> <!-- /container -->
</div> <!-- /wrapper -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/parsley.min.js"></script>
<script src="js/lightbox.js"></script>

<script src="js/retina.js"></script>
<script src="js/js.js"></script>
</body>
</html>